<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
</head>
<body bgcolor="#d9e4f5">
    <h3>Navigation</h3>
    <ul>
        <li><a href="Login.html" target="main">Login</a></li>
        <li><a href="content.html" target="main">Home</a></li>
        <li><a href="products.html" target="main">Products</a></li>
        <li><a href="about.html" target="main">About Us</a></li>
        <li><a href="contact.html" target="main">Contact Us</a></li>
        <li><a href="cart.html" target="main">Cart 🛒</a></li>

    </ul>
</body>
</html>
